# Toy-Project

./: .gitignore  ERD.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/wcp/: DemoApplication.java  WCPTable.java
core/src/main/java/com/wcp/auth/: AnonymousAuthentication.java  AuthService.java  AuthServiceImpl.java  JWTAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Token.java  TokenDto.java
core/src/main/java/com/wcp/board/: Board.java  BoardDto.java  BoardManager.java  BoardManagerFactory.java  BoardPersistenceManager.java  BoardRepository.java  BoardService.java  WCPBoardManagerFactory.java
core/src/main/java/com/wcp/board/admin/: AdminBoard.java  AdminBoardDto.java  AdminBoardManager.java  AdminBoardRepository.java  AdminBoardService.java
core/src/main/java/com/wcp/board/dto/: AdminBoardDto.java  BoardDto.java  FAQBoardDto.java  MainBoardDto.java  MainBoardService.java
core/src/main/java/com/wcp/board/entity/: AdminBoard.java  Board.java  FAQBoard.java  MainBoard.java  User.java
core/src/main/java/com/wcp/board/faq/: FAQBoard.java  FAQBoardDto.java  FAQBoardManager.java  FAQBoardRepository.java  FAQBoardService.java
core/src/main/java/com/wcp/board/main/: BoardRepository.java  MainBoard.java  MainBoardDto.java  MainBoardManager.java  MainBoardRepository.java  MainBoardService.java
core/src/main/java/com/wcp/board/page/: Page.java  PageInfo.java  PageService.java
core/src/main/java/com/wcp/board/repository/: BoardRepository.java
core/src/main/java/com/wcp/category/: BoardCategory.java  BoardCategoryDto.java
core/src/main/java/com/wcp/coding/: CodingBoardService.java  CodingRoomService.java
core/src/main/java/com/wcp/coding/board/: CodingBoard.java  CodingBoardDto.java  CodingBoardManager.java  CodingBoardPersistenceManager.java  CodingBoardRepository.java  CodingBoardService.java  CodingRoom.java  CodingRoomDto.java  CodingRoomMapper.java  CodingRoomPersistenceManager.java
core/src/main/java/com/wcp/coding/content/: CodingContent.java  CodingContentDto.java  CodingContentManager.java  CodingContentPersistenceManager.java  CodingContentRepository.java  CodingContentService.java  CodingTestManager.java  CodingTestMapper.java  CodingTestPersistenceManager.java  CodingTestRepository.java  MultiPartCodingContentDto.java  MultiPartCodingTestDto.java
core/src/main/java/com/wcp/coding/inputFile/: CodeInputFile.java  CodeInputFileDto.java  CodeInputFileManager.java  CodeInputFilePersistenceManager.java  CodeInputFileRepository.java  CodeInputFileService.java  CodeInputFileServiceImpl.java  InputFileExtension.java
core/src/main/java/com/wcp/coding/join/: CodingJoinUser.java  CodingJoinUserDto.java
core/src/main/java/com/wcp/coding/room/: CodingRoom.java  CodingRoomDto.java  CodingRoomJPQLRepository.java  CodingRoomJPQLRepositoryImpl.java  CodingRoomManager.java  CodingRoomPersistenceManager.java  CodingRoomQueryDSLRepository.java  CodingRoomQueryDSLRepositoryImpl.java  CodingRoomRepository.java  CodingRoomRepositoryCustom.java  CodingRoomRepositoryImpl.java  CodingRoomService.java  CodingRoomServiceImpl.java
core/src/main/java/com/wcp/coding/submit/: SubmitHistory.java  SubmitHistoryDto.java  SubmitHistoryRepository.java  SubmitHistoryService.java  SubmitHistoryServiceImpl.java
core/src/main/java/com/wcp/coding/test/: CodingTest.java  CodingTestDto.java  CodingTestJPQLRepository.java  CodingTestJPQLRepositoryImpl.java  CodingTestManager.java  CodingTestPersistenceManager.java  CodingTestRepository.java  CodingTestService.java  CodingTestServiceImpl.java  MultiPartCodingTestDto.java  (+1 more)
core/src/main/java/com/wcp/commant/: BoardCommant.java  BoardCommantDto.java
core/src/main/java/com/wcp/common/: AESUtils.java  Base64Utils.java  ByteUtils.java  Closer.java  DateUtils.java  FileUtils.java  Initializable.java
core/src/main/java/com/wcp/config/: DatabaseConfig.java  QuerydslConfig.java  SecurityConfig.java
core/src/main/java/com/wcp/convert/: UserRoleToValueConverter.java  UserStatusToValueConverter.java
core/src/main/java/com/wcp/env/: Config.java  Environment.java  PropertiesEnvironment.java
core/src/main/java/com/wcp/error/: ErrorCode.java  ErrorResponse.java
core/src/main/java/com/wcp/filter/: JwtAuthenticationFilter.java
core/src/main/java/com/wcp/judge/: JudegeResponseDto.java  Judge.java  JudgeLanguage.java  JudgeRequestDto.java  JudgeService.java  JudgeServiceImpl.java
core/src/main/java/com/wcp/like/: BoardLike.java  BoardLikeDto.java
core/src/main/java/com/wcp/mapper/: BoardCategoryMapper.java  BoardCommantMapper.java  BoardLikeMapper.java  BoardMapper.java  CertificationTokenMapper.java  CodeInputFileMapper.java  CodingJoinUserMapper.java  CodingRoomMapper.java  CodingTestMapper.java  GenericMapper.java  MapperEnum.java  MapperFactory.java  MapperProviderFactory.java  SubmitHistoryMapper.java  UserMapper.java
core/src/main/java/com/wcp/page/: BoardPageCalculator.java  Page.java  PageCalculator.java  PageCount.java  PageInfo.java  PageService.java
core/src/main/java/com/wcp/secure/: DefaultSecretKeyProvider.java  RandomSecretKeyProvider.java  SecretKeyProvider.java
core/src/main/java/com/wcp/security/: JwtAuthentication.java  JwtTokenProvider.java  LoginFailHandler.java  LoginSuccessHandler.java  PersistentLogins.java  Role.java  SecurityConfig.java
core/src/main/java/com/wcp/token/: Token.java
core/src/main/java/com/wcp/user/: SecurityUser.java  User.java  UserDto.java  UserPersistence.java  UserPersistenceManager.java  UserRepository.java  UserSataus.java  UserService.java  UserServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/: DirtyTest.java
core/src/test/java/com/wcp/auth/: AuthServiceTest.java  JwtTokenProviderTest.java
core/src/test/java/com/wcp/board/: BoardServiceTest.java
core/src/test/java/com/wcp/mapper/: MapperTest.java
core/src/test/java/com/wcp/page/: BoardPageCalculatorTest.java
core/src/test/java/com/wcp/user/: UserServiceTest.java
(+94 files in other folders)
