def javaProjects = [project(':core'), project(':rest-api')]
def javaVersion = 1.8

allprojects {
    group 'com.wcp'
    version '0.0.1-SNAPSHOT'
}

buildscript {
    ext {
        springBootVersion = '2.4.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


configure(javaProjects) {
    project.buildDir = '/target'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = '1.0.0.SNAPSHOT'

    targetCompatibility = javaVersion
    sourceCompatibility = javaVersion

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            dependency  'com.google.code.gson:gson:2.8.5'
            dependency 'org.apache.commons:commons-lang3:3.12.0'
            dependency 'commons-io:commons-io:2.6'

            dependency 'org.mapstruct:mapstruct:1.4.1.Final'
            dependency 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
            dependency "org.mapstruct:mapstruct-processor:1.4.1.Final"

            dependency 'io.jsonwebtoken:jjwt:0.9.1'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation 'org.apache.httpcomponents:httpclient'

        implementation 'org.mapstruct:mapstruct'
        implementation 'org.projectlombok:lombok-mapstruct-binding'
        implementation "org.projectlombok:lombok"

        annotationProcessor "org.mapstruct:mapstruct-processor"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding"
        annotationProcessor "org.projectlombok:lombok"

        implementation 'commons-io:commons-io'
        implementation 'com.google.code.gson:gson'
    }

    println('java projects tasks')
}



