bootJar {
    enabled = false
}

jar {
    enabled = true
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

ext {
    queryDslVersion = "4.4.0"
}

dependencies {
    // QueryDSL
    implementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
    annotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    implementation("javax.annotation:javax.annotation-api:1.3.2")
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'io.jsonwebtoken:jjwt'

    implementation 'org.apache.commons:commons-lang3'
}

println('build core project')