jar{
    enabled = true
}

ext {
    queryDslVersion = "4.4.0"
}

dependencies {
    // QueryDSL
    implementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
    annotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.26'

    implementation("javax.annotation:javax.annotation-api:1.3.2")
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'io.jsonwebtoken:jjwt'

    implementation 'org.apache.commons:commons-lang3'
}

println('build core project')